<?xml version="1.0"?>
<project name="FatJar ec-big-data-analysis.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:plugins/net.sf.fjep.fatjar_0.0.31/fatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="ec-big-data-analysis.jar">
            <fatjar.manifest mainclass="com.inspur.spark.sparkonhive.uba.ReleBusinessAnalysisRtc"/>
            <fatjar.filesource path="D:\workspaces\ec-big-data-analysis\bin" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\commons-collections4-4.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\commons-dbcp-1.4.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\commons-logging-1.1.3.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\commons-pool.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\commons-pool2-2.4.2.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\commons-text-1.2.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\fastjson-1.1.41.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\guava-18.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\hadoop-common-2.7.3.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\jackson-annotations-2.6.5.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\jackson-core-2.6.5.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\jackson-core-asl-1.9.13.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\jackson-databind-2.6.5.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\jackson-jaxrs-1.9.13.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\jackson-mapper-asl-1.9.13.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\jackson-module-paranamer-2.6.5.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\jackson-module-scala_2.11-2.6.5.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\jackson-xc-1.9.13.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\jedis-2.9.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\junit-3.8.1.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\kafka_2.10-0.8.2.2.3.2.0-2950.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\kafka-clients-0.8.2.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\kafka-clients-0.8.2.2.3.2.0-2950.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\kafka-ganglia-0.8.2.2.3.2.0-2950.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\lz4-1.2.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\metrics-core-2.2.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\mysql-connector-java-5.1.23.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\netty-all-4.0.23.Final.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\ojdbc14_g.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\rocketmq-client-3.2.2.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\rocketmq-common-3.2.2.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\rocketmq-remoting-3.2.2.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\scala-library-2.10.4.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\scala-library-2.11.8.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\scala-reflect-2.11.8.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\slf4j-api-1.7.5.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\snappy-java-1.1.1.6.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-catalyst_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-core_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-graphx_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-hive_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-hive-thriftserver_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-launcher_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-mesos_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-mllib_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-mllib-local_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-network-common_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-network-shuffle_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-repl_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-sketch_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-sql_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-streaming_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-tags_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-unsafe_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\spark-yarn_2.11-2.1.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\unused-1.0.0.jar" relpath=""/>
            <fatjar.jarsource file="D:\workspaces\ec-big-data-analysis\lib\zkclient-0.5-1.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
